.video-grid {
  display: flex;
  font-family: Roboto, Arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 601px) and (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 701px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  vertical-align: top;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.img-1 {
  width: 100%;
}
.thumbnail-row {
  width: 100%;
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  font-size: 15px;
  font-weight: 500s;
  padding: 3px 2px;
  border-radius: 2px;
  right: 5px;
  bottom: 8px;
}
.channel-pic1 {
  width: 50px;
  vertical-align: top;
}
.profile-pic1 {
  width: 36px;
  border-radius: 40px;
}

.title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.author-1,
.stats-1 {
  font-size: 12px;
  color: rgb(97, 97, 97);
  margin-bottom: 4px;
}
